{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "init:hard": "rm -rf ./node_modules && rm -rf ./package-lock.json && npm i",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "5.31.0",
    "@strapi/plugin-users-permissions": "5.31.0",
    "@strapi/i18n": "5.31.0",
    "@strapi/plugin-graphql": "5.31.0",
    "@strapi/provider-email-nodemailer": "5.31.0",
    "@strapi/provider-upload-aws-s3": "5.31.0",
    "better-sqlite3": "^11.0.0",
    "file-type": "16.5.4",
    "knex": "3.1.0",
    "pg": "^8.14.1",
    "pg-connection-string": "^2.5.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.8"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "file-type": "16.5.4"
  },
  "strapi": {
    "uuid": "7f935332-429d-4d42-9853-67ba6fa4cbfa",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-next-blog"
  }
}
